<html>
	<head>
		<meta charset="utf-8">
		<title>page</title>
        
		<style>

            *{

                height: 85.6%;
              position:sticky;
              background-color:lightblue;
                
            }

           p{
            font-size: 40; 
            color:red;  
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            letter-spacing:3px; 
           }
           @media (max-width: 560px) {

            p{
              font-size: 50% ;
            }
        }
        </style>
	
	</head>

	<body>

		<div class="wrapper">
			<div class="inner">
                <center> <br/><br/><br/><br/><br/><br/>
				<img src="images/image-1.png" alt="" class="image-1">
				<form action="" method="post" id="frmsubmit">
					<p >THANK YOU...</p>

                </center>
                    </form>
            </div>
        </div>
    </body>
</html>